{
  "expo": {
    "name": "Ecosmetica",
    "slug": "ecosmetica",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1024.2.png",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecosmetica.ecosmetica"
    },
    "android": {
      "package": "com.ecosmetica.ecosmetica",
      "versionCode": 2,
      "permissions": [
      	"ACCESS_NETWORK_STATE",
	"ACCESS_WIFI_STATE",
	"CAMERA",
	"FOREGROUND_SERVICE",
	"INTERNET",
	"MANAGE_DOCUMENTS",
	"MODIFY_AUDIO_SETTINGS",
	"READ_APP_BADGE",
	"READ_CALENDAR",
	"READ_CONTACTS",
	"READ_EXTERNAL_STORAGE",
	"READ_INTERNAL_STORAGE",
	"READ_PHONE_STATE",
	"RECEIVE_BOOT_COMPLETED",
	"SYSTEM_ALERT_WINDOW",
	"USE_BIOMETRIC",
	"USE_FINGERPRINT",
	"VIBRATE",
	"WAKE_LOCK",
	"WRITE_CALENDAR",
	"WRITE_EXTERNAL_STORAGE",
	"WRITE_SETTINGS",
	"com.anddoes.launcher.permission.UPDATE_COUNT",
	"com.android.launcher.permission.INSTALL_SHORTCUT",
	"com.ecosmetica.ecosmetica.permission.C2D_MESSAGE",
	"com.google.android.c2dm.permission.RECEIVE",
	"com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE",
	"com.google.android.gms.permission.ACTIVITY_RECOGNITION",
	"com.google.android.providers.gsf.permission.READ_GSERVICES",
	"com.htc.launcher.permission.READ_SETTINGS",
	"com.htc.launcher.permission.UPDATE_SHORTCUT",
	"com.huawei.android.launcher.permission.CHANGE_BADGE",
	"com.huawei.android.launcher.permission.READ_SETTINGS",
	"com.huawei.android.launcher.permission.WRITE_SETTINGS",
	"com.majeur.launcher.permission.UPDATE_BADGE",
	"com.oppo.launcher.permission.READ_SETTINGS",
	"com.oppo.launcher.permission.WRITE_SETTINGS",
	"com.sec.android.provider.badge.permission.READ",
	"com.sec.android.provider.badge.permission.WRITE",
	"com.sonyericsson.home.permission.BROADCAST_BADGE",
	"com.sonymobile.home.permission.PROVIDER_INSERT_BADGE",
	"host.exp.exponent.permission.C2D_MESSAGE",
	"me.everything.badger.permission.BADGE_COUNT_READ",
	"me.everything.badger.permission.BADGE_COUNT_WRITE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
